<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/shaunfeldman/Projects/ICS3/Pass3_1-2/Pass3_1/Content/Fonts/timerCount.spritefont.spritefont</SourceFile>
  <SourceTime>2022-01-18T18:58:46-05:00</SourceTime>
  <DestFile>/Users/shaunfeldman/Projects/ICS3/Pass3_1-2/Pass3_1/Content/bin/DesktopGL/Content/Fonts/timerCount.spritefont.xnb</DestFile>
  <DestTime>2023-06-17T15:10:02.2005912-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>